# aws-terraform-labs

./: .gitignore  README.md  format-code.sh  requirements.txt
.github/workflows/: terraform.yml
environments/dev/: backend.tf  terraform.tfvars
lambda/funcao-dois/: pom.xml
lambda/funcao-dois/src/main/java/com/example/: FuncaoDoisHandler.java
lambda/funcao-quatro/src/: FuncaoQuatroHandler.py
lambda/funcao-tres/src/: FuncaoTresHandler.py
lambda/funcao-um/: dependency-reduced-pom.xml  pom.xml
lambda/funcao-um/src/main/java/com/example/: FuncaoUmHandler.java
lambda/lambda_hellow_terraform/src/: hellow_terraform.py
lambda/lambda_market_list/add_item/src/: add_market_item.py
lambda/lambda_market_list/delete_item/src/: delete_market_item.py
lambda/lambda_market_list/update_item/src/: update_market_item.py
lambdas/lambda_hellow_terraform/src/: hellow_terraform.py
lambdas/lambda_market_list/add_item/src/: add_market_item.py
lambdas/lambda_market_list/get_items/src/: get_items.py
lambdas/lambda_market_list/get_items/tests/: test_get_items.py
lambdas/lambda_market_list/update_item/src/: update_market_item.py
lambdas/tests/: conftest.py  test_add_market_list.py  test_get_items.py
src/lambdas/lambda_market_list/add_item/: add_market_item.py
src/lambdas/lambda_market_list/delete_item/: delete_market_item.py
src/lambdas/lambda_market_list/get_items/: get_items.py
src/lambdas/lambda_market_list/get_items/tests/: test_get_items.py
src/lambdas/lambda_market_list/update_item/: update_market_item.py
src/lambdas/lambda_task_list/add_item/: add_item.py
src/lambdas/lambda_task_list/delete_item/: delete_item.py
src/lambdas/lambda_task_list/get_item/: get_item.py
src/lambdas/lambda_task_list/update_item/: update_item.py
src/lambdas/tests/: conftest.py
terraform/: api_gateway.tf  main.tf  outputs.tf  providers.tf  terraform.tfstate.1747712857.backup  variables.tf
terraform/modules/api_gateway/: main.tf  outputs.tf  variables.tf
terraform/modules/cognito/: main.tf  outputs.tf  variables.tf
terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
tests/: conftest.py  test_add_item.py  test_delete_item.py  test_get_item.py  test_update_item.py
